In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle

In [3]:
data=pd.read_csv('Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
# drop irrelavent feature
data=data.drop(['RowNumber','CustomerId','Surname'],axis=1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB

In [6]:
#encode catagorical variables
label_encoder_gender=LabelEncoder()
data['Gender']=label_encoder_gender.fit_transform(data['Gender'])
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [7]:
# one hot encode geograpy column
from sklearn.preprocessing import OneHotEncoder
one_hot_geo=OneHotEncoder()
geo_encoded=one_hot_geo.fit_transform(data[['Geography']])
geo_encoded

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10000 stored elements and shape (10000, 3)>

In [8]:
geo_encoded.toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [9]:
one_hot_geo.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [10]:
geo_encoded_df=pd.DataFrame(geo_encoded.toarray(),columns=one_hot_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [11]:
#cobine one hot col with original data
data=pd.concat([data.drop('Geography',axis=1),geo_encoded_df],axis=1)
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [12]:
## save the encoder and scaler
with open('label_encoder_gender.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)

with open('one_hot_geo.pkl','wb') as file:
    pickle.dump(one_hot_geo,file)

In [13]:
# devide data into x,y
x=data.drop('Exited',axis=1)
y=data['Exited']

#split data into training and testing
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

# scale these features
scaler=StandardScaler()
x_train=scaler.fit_transform(x_train)
x_test=scaler.fit_transform(x_test)

In [14]:
x_test

array([[-5.12501721e-01,  9.09111664e-01, -6.77299309e-01, ...,
        -1.02020406e+00,  1.73668197e+00, -5.63491843e-01],
       [-2.36046598e-01,  9.09111664e-01,  3.84298354e-01, ...,
         9.80196059e-01, -5.75810666e-01, -5.63491843e-01],
       [-4.61306328e-01, -1.09997489e+00,  4.80807232e-01, ...,
        -1.02020406e+00, -5.75810666e-01,  1.77464858e+00],
       ...,
       [ 8.59534812e-01, -1.09997489e+00,  7.70333868e-01, ...,
         9.80196059e-01, -5.75810666e-01, -5.63491843e-01],
       [ 4.70449825e-01,  9.09111664e-01, -9.66825944e-01, ...,
         9.80196059e-01, -5.75810666e-01, -5.63491843e-01],
       [-1.84851205e-01,  9.09111664e-01, -1.73715981e-03, ...,
        -1.02020406e+00,  1.73668197e+00, -5.63491843e-01]])

In [15]:
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

In [16]:
# ANN Implimentation
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

WARNING:tensorflow:From g:\DATA SCIENCE CLASS\Class Datasets & Models\test_ann_classification\venv\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [17]:
# build ANN model
model = Sequential([
    Dense(64,activation='relu',input_shape=(x_train.shape[1],)),
    Dense(32,activation='relu'),
    Dense(1,activation='sigmoid')
])

WARNING:tensorflow:From g:\DATA SCIENCE CLASS\Class Datasets & Models\test_ann_classification\venv\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [18]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [19]:
import tensorflow
opt=tensorflow.keras.optimizers.Adam(learning_rate=0.01)

In [20]:
#compile model
model.compile(optimizer=opt,loss='binary_crossentropy',metrics=['accuracy'])

In [21]:
# setup tensorboard

log_dir='logs/fit/'+datetime.datetime.now().strftime('%Y%m%d-%H%M%S')
tensorflow_callback=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [22]:
#set Early Stopping
early_stopping_callbacks=EarlyStopping(monitor='val_loss',patience=15,restore_best_weights=True)

In [23]:
# training model
history=model.fit(
    x_train,y_train,validation_data=(x_test,y_test),epochs=100,
    callbacks=[tensorflow_callback,early_stopping_callbacks]
)

Epoch 1/100
WARNING:tensorflow:From g:\DATA SCIENCE CLASS\Class Datasets & Models\test_ann_classification\venv\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From g:\DATA SCIENCE CLASS\Class Datasets & Models\test_ann_classification\venv\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 8s 12ms/step - loss: 0.4097 - accuracy: 0.8291 - val_loss: 0.3515 - val_accuracy: 0.8515
Epoch 2/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3523 - accuracy: 0.8572 - val_loss: 0.3469 - val_accuracy: 0.8590
Epoch 3/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3466 - accuracy: 0.8574 - val_loss: 0.3426 - val_accuracy: 0.8570
Epoch 4/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3439 - accuracy: 0.8583 - val_loss: 0.3380 - val_accuracy: 0.8570
Epoch 5/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3398 - accuracy: 0.8611 - val_loss: 0.3404 - val_accuracy: 0.8605
Epoch 6/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3380 - accuracy: 0.8616 - val_loss: 0.3475 - val_accuracy: 0.8600
Epoch 7/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3357 - accuracy: 0.8633 - val_loss: 0.3368 - val_accuracy: 0.8620
Epoch 8/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3337 - accuracy: 0.8622 - val_loss: 0.3472 - val_accuracy: 0.8555
Epoch 9/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3320 - accuracy: 0.8604 - val_loss: 0.3485 - val_accuracy: 0.8620
Epoch 10/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3308 - accuracy: 0.8645 - val_loss: 0.3450 - val_accuracy: 0.8595
Epoch 11/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3311 - accuracy: 0.8648 - val_loss: 0.3596 - val_accuracy: 0.8610
Epoch 12/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3304 - accuracy: 0.8645 - val_loss: 0.3505 - val_accuracy: 0.8555
Epoch 13/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3298 - accuracy: 0.8635 - val_loss: 0.3376 - val_accuracy: 0.8590
Epoch 14/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3250 - accuracy: 0.8654 - val_loss: 0.3477 - val_accuracy: 0.8590
Epoch 15/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3236 - accuracy: 0.8670 - val_loss: 0.3620 - val_accuracy: 0.8570
Epoch 16/100
250/250 [==============================] - 2s 7ms/step - loss: 0.3202 - accuracy: 0.8677 - val_loss: 0.3567 - val_accuracy: 0.8575
Epoch 17/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3200 - accuracy: 0.8675 - val_loss: 0.3599 - val_accuracy: 0.8555
Epoch 18/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3189 - accuracy: 0.8681 - val_loss: 0.3507 - val_accuracy: 0.8550
Epoch 19/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3172 - accuracy: 0.8684 - val_loss: 0.3451 - val_accuracy: 0.8620
Epoch 20/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3144 - accuracy: 0.8706 - val_loss: 0.3577 - val_accuracy: 0.8590
Epoch 21/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3128 - accuracy: 0.8704 - val_loss: 0.3610 - val_accuracy: 0.8560
Epoch 22/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3166 - accuracy: 0.8724 - val_loss: 0.3518 - val_accuracy: 0.8540

In [24]:
model.save('model.h5')

g:\DATA SCIENCE CLASS\Class Datasets & Models\test_ann_classification\venv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [25]:
%load_ext tensorboard

In [29]:
%tensorboard --logdir logs/fit

Reusing TensorBoard on port 6006 (pid 17708), started 1 day, 22:02:19 ago. (Use '!kill 17708' to kill it.)

In [27]:
#load pickle

In [28]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle